{
  "name": "krisi-portfolio",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "package": "turbo run package",
    "deploy": "turbo run sls:deploy",
    "db-seed": "NODE_ENV=development prisma db seed",
    "db-generate": "turbo run db:generate",
    "clean": "node clean.js"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@tanstack/react-query": "^4.32.6",
    "@trpc/client": "^10.37.1",
    "@trpc/next": "^10.37.1",
    "@trpc/react-query": "^10.37.1",
    "@trpc/server": "^10.37.1",
    "@types/uuid": "^9.0.2",
    "next": "^13.4.12",
    "next-auth": "^4.22.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "superjson": "1.13.1",
    "uuid": "^9.0.0",
    "zod": "^3.21.4",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@prisma/client": "^5.1.1",
    "@types/node": "^20.4.8",
    "@types/prettier": "^2.7.3",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.46.0",
    "eslint-config-next": "13.4.12",
    "postcss": "^8.4.27",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "prisma": "^5.1.1",
    "rimraf": "^5.0.1",
    "tailwindcss": "^3.3.3",
    "tsx": "^3.12.7",
    "turbo": "^1.10.12",
    "typescript": "^5.1.6"
  },
  "ct3aMetadata": {
    "initVersion": "7.4.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
